<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='list'/>
        <page name='ex00  ft_ft'/>
        <page name='ex01 ft_ultimate_ft'/>
        <page name='ex02 ft_swap'/>
        <page name='ex03 ft_div_mod'/>
        <page name='ex04 ft_ultimate_div_mod'/>
        <page name='ex05 ft_putstr'/>
        <page name='ex 06 ft_strlen'/>
        <page name='ex 07 ft_strrev'/>
    </pages>
</playground>